<div
  id="editor_ck_container"
  class="relative m-3"
  phx-update="ignore"
  x-data="{
    open: false,
    close(focusAfter) {
      if (! this.open) return
      this.open = false
      focusAfter && focusAfter.focus()
    }
  }"
  x-on:keydown.escape.prevent.stop="close($refs.button)"
>
  <div id="editor_ck" class="relative" phx-hook="CkEditor" data-insert_text={e(@insert_text, "")}>
    <div>
      <div
        id="editor"
        data-placeholder={@placeholder}
        class={@textarea_class}
        style="padding-right: 30px"
      >{@content}
      </div>
      <input name={@field_name} type="hidden" class="editor_hidden_input">
    </div>
  </div>

  <div
    x-on:click="open = ! open"
    class="absolute z-10 top-2 right-2 btn btn-ghost btn-xs btn-circle"
  >
    <Icon solid="EmojiHappy" class="w-5 h-5 text-base-content text-opacity-70" />
  </div>
  <div
    x-ref="panel"
    x-show="open"
    x-transition.origin.top.left
    x-on:click.outside="close($refs.button)"
    class="absolute z-30 top-10 right-2"
    role="tooltip"
  >
    <emoji-picker />
  </div>
</div>